<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic_Tags</title>
<style>

    .index {
    width: 520px;
    padding: 10px;
    background-color: red;
    margin: 0;
    color: seashell;
    position: relative;
    float:right;
    right:50px;
    bottom:208px;
    border: 0.3px gray;
      border-style: groove;
   }

   .text {
      
      width: 720px;
      padding: 10px;
      background-color: seashell;
      margin: 0;
      color: black;
      position: relative;
      left: 50px;
      border: 0.3px gray;
      border-style: groove;
     }



    .container {
    position: relative;
    text-align: center;
    color: white;
   
     }


     div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5cm;
    
      }

    a {
    text-decoration: none;
    color: black;
   
      }

</style>
</head>

<body style="background-color: lemonchiffon; align-items:center">
   <i> <header style="color: green;font-size: 1.5cm;position: relative;float:left;left: 62px;">Joe's Pizza Co.</header></i>
  <br>
  <nav style="position: relative;left: 665px;top:30px">

    <a href= "https://www.google.com/">Home </a> &nbsp; 
    <a href= "https://www.google.com/">About</a> &nbsp;
    <a href= "https://www.google.com/">News </a> &nbsp;
    <a href= "https://www.google.com/">Menu</a> &nbsp;
    <a href= "https://www.google.com/">Locations</a> &nbsp;
    <a href= "https://www.google.com/">Bookings</a> &nbsp;<br>
    
  </nav>
  <br>



  <div class="container">
      <br> <br>
  <img src="pizza.jpg" alt="pizza_photo" width="1300" height="400" align="center">
  
<div class="centered">  <b>New York's Best Pizza</b><br><i style="font-size: 0.7cm">-joe's pepperoni special-</i></div>

  </div>
  <br> <br>

  <div class="text">
        <h1>Welcome To Joe's Pizza Co.</h1>
        <p>We pride ourselves on serving up the best pizza in New York.</p>
        <p>vbjdfvusdfj uihdvludhrvui uifhvisulhfb </p>
      
    </div>

   <br><br>

 <aside class="index">
      
            <p>Specific Offer</p>
            <p>10% Off All Pizza When You Eat In</p>
            <p>20% Off Joe's Pizza Code Referral Code: 9357ihnfmdb3875 </p>
        
  </aside>
<br><br>

</body>
</html>