<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

div.aside {

     align-self: auto;
    width: 320px;
    padding: 10px;
    background-color: red;
    margin: 0;
    color: seashell;
    position: relative;
   }
   div.article {
      
    width: 420px;
    padding: 10px;
    background-color: seashell;
    margin: 0;
    color: black;
    position: relative;
   }


    div.section {
        background-image: url("C:\Users\shailami\Documents\HTML ASSIGNMENTS\pizza.jpeg");
        width: 100%;
        color: seashell;
        height: 500px;
         background-position: center;
          background-repeat: no-repeat;
           background-size: cover;
           position: relative;

     }

</style>
</head>
<body style="background-color: peachpuff">
        <header>
                <h1>Joe's Pizza Co.</h1>
              
              </header>
          <nav>
                <a href="/home/">   HOME </a> 
                <a href="/about/">   ABOUT  </a> 
                <a href="/news/">   NEWS </a> 
                <a href="/menu/">   MENU </a>
                <a href="/loc/">  LOCATIONS </a> 
                <a href="/booking/">  BOOKINGS </a> 
                        
              </nav>

              <br><br>



                 <div class="article">
                     <h1>Welcome To Joe's Pizza Co.</h1>
                     <p>We pride ourselves on serving up the best pizza in New York.</p>
                     <p>vbjdfvusdfj uihdvludhrvui uifhvisulhfb </p>
                 </div>

                <br><br>


               
                    
                        <div class="aside"> <p>Specific Offer<p>
                            <p>10% Off All Pizza When You Eat In</p>
                            <p>20% Off Joe's Pizza Code Referral Code: 9357ihnfmdb3875 </p>
                        </div>
                      
                       <br><br>



                    <div class="section">
<h1>NEW YORK'S BEST PIZZA</h1>


                    </div>
</body>
</html>



<img src="securebank.jpg" alt="securebank" height="300px" width="550px">